class Farm {
    private int size;
    private List<Hen> hens;

    public Farm(int size) {
        this.size = size;
        this.hens = new ArrayList<Hen>();
    }

   public void createFarm() {
        // Initialize the farm's matrix
        int[][] farmMatrix = new int[size][size];
        // Fill the matrix with initial values
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                farmMatrix[i][j] = 0;

    public void spawnHens() {
        int maxHens = size / 2;
        int currentHens = hens.size();
        int hensToSpawn = maxHens - currentHens;
        for (int i = 0; i < hensToSpawn; i++) {
            int x = random.nextInt(size);
            int y = random.nextInt(size);
            Hen hen = new Hen(x, y);
            hens.add(hen);
        }

     public void requestHenPositions() {
        for (Hen hen : hens) {
            int x = hen.getX();
            int y = hen.getY();
            System.out.println("Hen at position: x = " + x + ", y = " + y);
        }
}

cclass Hen {
    private int x;
    private int y;
    private Random random = new Random();
    public Hen(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public void moveAndLayEgg() {
        // randomly generate a direction for the hen to move
        int direction = random.nextInt(4);
        if (direction == 0) {
            x--; // move left
        } else if (direction == 1) {
            x++; // move right
        } else if (direction == 2) {
            y--; // move up
        } else if (direction == 3) {
            y++; // move down
        }
        // check if the hen has reached the fence of the farm
        if (x < 0 || x >= size || y < 0 || y >= size) {
            // if so, move the hen in a different direction
            if (x < 0) {
                x++;
            } else if (x >= size) {
                x--;
            } else if (y < 0) {
                y++;
            } else if (y >= size) {
                y--;
            }
        }
        // lay an egg at the new position
        layEgg();
    }
    public void layEgg(){
        // lay an egg at the new position
        System.out.println("Egg laid at position: x = " + x + ", y = " + y);
    }
}

   public void moveAndLayEgg() {
        checkSurroundings();
        // randomly generate a direction for the hen to move
        int direction = random.nextInt(4);
        if (direction == 0) {
            x--; // move left
        } else if (direction == 1) {
            x++; // move right
        } else if (direction == 2) {
            y--; // move up
        } else if (direction == 3) {
            y++; // move down
        }
        // check if the hen has reached the fence of the farm
        if (x < 0 || x >= size || y < 0 || y >= size) {
            // if so, move the hen in a different direction
            if (x < 0) {
                x++;
            } else if (x >= size) {
                x--;
            } else if (y < 0) {
                y++;
            } else if (y >= size) {
                y--;
            }
        }
        // lay an egg at the new position
        layEgg();
    }
    public void checkSurroundings() {
        // check if there is a hen in each direction
        boolean left = checkPosition(x-1, y);
        boolean right = checkPosition(x+1, y);
        boolean up = checkPosition(x, y-1);
        boolean down = checkPosition(x, y+1);

        // if the hen is surrounded by other hens
        if (left && right && up && down) {
            // stop the hen for a random time between 10 and 50 milliseconds
            int stopTime = random.nextInt(41) + 10;
            try {
                Thread.sleep(stopTime);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
    public boolean checkPosition(int x, int y) {
        // check if there is a hen at the given position in the farm
        // return true if there is a hen, false otherwise
        // you need to check the position with your current implemented farm
    }
    public void layEgg(){
        // lay an egg at the new position
        System.out.println("Egg laid at position: x = " + x + ", y = " + y);
    }

    public void informEmployees() {
        // inform the employees about the position of the egg
    }
}
class FarmMonitoringSystem {
    private List<Farm> farms;
    private List<Employee> employees;

    public FarmMonitoringSystem() {
        this.farms = new ArrayList<Farm>();
        this.employees = new ArrayList<Employee>();
    }

    public void requestHenPositions() {
        // request the position of the hens in the farms
    }

      public void informEmployees(int x, int y) {
        for (Employee employee : employees) {
            employee.eggLaid(x, y);
        }
    }

    public void addEmployee(Employee employee) {
        this.employees.add(employee);
    }
}

   public Employee(int id, Farm farm) {
        this.id = id;
        this.farm = farm;
    }

    public void readMonitoringSystem() {
        try {
            if (readers.get() < maxReaders) {
                readers.incrementAndGet();
                canRead = true;
                // read information from the farm monitoring system
                int numberOfEggs = farm.getNumberOfEggs();
                System.out.println("Employee " + id + " read that there are " + numberOfEggs + " eggs in the farm.");
            } else {
                System.out.println("Employee " + id + " cannot read from the monitoring system at this time.");
            }
        } finally {
            if (canRead) {
                readers.decrementAndGet();
                canRead = false;
            }
        }
    }
}
}
class Hen {
    private int x;
    private int y;
    private int size;
    private Random random = new Random();
    public Hen(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public synchronized void moveAndLayEgg() {
        checkSurroundings();
        // randomly generate a direction for the hen to move
        int direction = random.nextInt(4);
        if (direction == 0) {
            x--; // move left
        } else if (direction == 1) {
            x++; // move right
        } else if (direction == 2) {
            y--; // move up
        } else if (direction == 3) {
            y++; // move down
        }
        // check if the hen has reached the fence of the farm
        if (x < 0 || x >= size || y < 0 || y >= size) {
            // if so, move the hen in a different direction
            if (x < 0) {
                x++;
            } else if (x >= size) {
                x--;
            } else if (y < 0) {
                y++;
            } else if (y >= size) {
                y--;
            }
        }
        // lay an egg at the new position
        layEgg();
    }
    public synchronized void checkSurroundings() {
        // check if there is a hen in each direction
        boolean left = checkPosition(x-1, y);
        boolean right = checkPosition(x+1, y);
        boolean up = checkPosition(x, y-1);
        boolean down = checkPosition(x, y+1);

        // if the hen is surrounded by other hens
        if (left && right && up && down) {
            // stop the hen for a random time between 10 and 50 milliseconds
            int stopTime = random.nextInt(41) + 10;
            try {
                Thread.sleep(stopTime);